MONGODB_URL = mongodb+srv://grab-my-garbage:grab-my-garbage@cluster0.ar83t.mongodb.net/grab-my-garbage?retryWrites=true&w=majority

PAYPAL_CLIENT_ID = Ae4VgTsNj1ia-PIRi7XoDBch86n_tcy01sxIzPVCGsUtqHVjcrOeMiWbmi9fvAFhZh-McJRGV6H3flOP

CLOUD_NAME = rilah
CLOUD_API_KEY = 889926159289265
CLOUD_API_SECRET = bXCJZJjogRLW-1TTJuFrGo7c0j4

REACT_APP_GOOGLE_KEY = AIzaSyBnDykjegyIx7y8RFt0HL1jWbsDCG12PiU

ACCESS_TOKEN_SECRET = !b}Geh#;p\NmtT^d%8y<-T#+?u.5Puk6(.a7'{Ha?3TVfa5U~(
REFRESH_TOKEN_SECRET = \LmF&eW'/t6$Y&22nmaTP/zyNB7];+_``+tG-VdQgUxvGPNwnr%c4sHL]w&BXvLnnT-Y:"4^kTx3NjH74uuGYn>(F*u)J{)#]gAr